fn main() {
    // ==========================================
    // 1. 所有権の移動（ムーブセマンティクス）
    // ==========================================
    println!("\n--- 1. 所有権の移動（ムーブセマンティクス） ---");
    let s1 = String::from("hello");
    println!("s1 = {}", s1);
    println!("s1自体のメモリアドレス: {:p}", &s1);
    println!("ヒープ領域にあるs1が指す領域のアドレス: {:p}", s1.as_ptr());
    //ここでs1が束縛する"hello"の所有権がs2に移る（ムーブセマンティクス）
    let s2 = s1;
    println!("s2 = {}", s2);
    println!("s2自体のメモリアドレス: {:p}", &s2);
    println!("ヒープ領域にあるs2が指す領域のアドレス: {:p}", s2.as_ptr());
    //この時点でs1には所有権がないため、println!マクロがs1を参照できず、コンパイルエラー
    // println!("s1 = {}", s1);

    // ==========================================
    // 2. クローン（Clone）
    // ==========================================
    println!("\n--- 2. クローン（Clone） ---");
    let s3 = String::from("Good morning");
    println!("s3 = {}", s3);
    println!("s3自体のメモリアドレス: {:p}", &s3);
    println!("ヒープ領域にあるs3が指す領域のアドレス: {:p}", s3.as_ptr());
    let s4 = s3.clone();
    println!("s4 = {}", s4);
    println!("s4自体のメモリアドレス: {:p}", &s4);
    println!("ヒープ領域にあるs4が指す領域のアドレス: {:p}", s4.as_ptr());
    //この時点でs3には所有権があるため、println!マクロがs3を参照できる
    println!("s3 = {}", s3);

    // ==========================================
    // 3. コピー（Copy : コピーセマンティクス）
    // ==========================================
    println!("\n--- 3. コピー（Copy : コピーセマンティクス） ---");
    // i32 は Copy トレイトを実装しているため、所有権のムーブではなくコピーセマンティクスが適用される
    let x = 5;
    let y = x;
    println!("x = {}, xのアドレス: {:p}", x, &x);
    println!("y = {}, yのアドレス: {:p}", y, &y);
    //この時点でxには所有権があるため、println!マクロがxを参照できる
    println!("x = {}", x);
}
